0000000000201024 B __bss_start
0000000000201040 b completed.7698
                 w __cxa_finalize@@GLIBC_2.2.5
0000000000201000 D __data_start
0000000000201000 W data_start
00000000000005b0 t deregister_tm_clones
00000000000006a0 t doCalc
0000000000000640 t __do_global_dtors_aux
0000000000200db8 t __do_global_dtors_aux_fini_array_entry
0000000000201008 D __dso_handle
0000000000200dc0 d _DYNAMIC
0000000000201024 D _edata
0000000000bd5060 B _end
                 U exit@@GLIBC_2.2.5
00000000000007a4 T _fini
0000000000000680 t frame_dummy
0000000000200db0 t __frame_dummy_init_array_entry
0000000000000974 r __FRAME_END__
0000000000200fb0 d _GLOBAL_OFFSET_TABLE_
0000000000bc5060 B globBuf
                 w __gmon_start__
00000000000007e4 r __GNU_EH_FRAME_HDR
0000000000000528 T _init
0000000000200db8 t __init_array_end
0000000000200db0 t __init_array_start
00000000000007b0 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000201020 d key.2775
00000000000007a0 T __libc_csu_fini
0000000000000730 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000000702 T main
0000000000201060 b mbuf.2776
0000000000201010 D primes
                 U printf@@GLIBC_2.2.5
00000000000005f0 t register_tm_clones
000000000000068a t square
0000000000000580 T _start
0000000000201028 D __TMC_END__

